# Slack
HUBOT_SLACK_TOKEN=xoxb-15004103350-400639872018-Mzc8lpJt4453LRSk4W6tytnu

# Google Search
HUBOT_GOOGLE_CSE_ID=007315002768754027982:rovdmopwi_4
HUBOT_GOOGLE_CSE_KEY=AIzaSyBm3Px-hLdQ8H0EGUJNx1JBCNG6wv77MEM

# Keepalive
HUBOT_HEROKU_KEEPALIVE_URL=https://frozen-anchorage-21172.herokuapp.com
HUBOT_HEROKU_WAKEUP_TIME=5:00
HUBOT_HEROKU_SLEEP_TIME=22:59
HUBOT_HEROKU_KEEPALIVE_INTERVAL=5

# Jira
HUBOT_JIRA_USERNAME=benderbot.lykke
HUBOT_JIRA_PASSWORD=BenderLYKKE18
HUBOT_GITHUB_ORG=vidolch
HUBOT_GITHUB_TOKEN=45bb4d5ad8d9f2a0f73b058c823006a5ca1863f8
HUBOT_SLACK_VERIFICATION_TOKEN=cu30yze0qYiBm1M0eFwGHZGz
HUBOT_JIRA_PRIORITIES_MAP=[{"name":"Highest","id":"1"},{"name":"Hight","id":"2"},{"name":"Medium","id":"3"},{"name":"Low","id":"4"},{"name":"Lowest","id":"5"}]
HUBOT_JIRA_PROJECTS_MAP={"Doomhammer":"DH", "ADNA":"ADNA", "Identity Server":"AUTH", "Payment Process Automation":"PPA"}
HUBOT_JIRA_TRANSITIONS_MAP=[{"name":"backlog","jira":"Backlog"},{"name":"devready","jira":"Selected for Development"},{"name":"inprogress","jira":"In Progress"},{"name":"done","jira":"Done"}]
HUBOT_JIRA_TYPES_MAP={"story":"Story","bug":"Bug","task":"Task","epic":"Epic"}
HUBOT_JIRA_URL=https://lykke-snow.atlassian.net/
HUBOT_JIRA_FIELDS=["issuetype", "status", "assignee", "reporter", "summary", "description", "labels", "project"]
HUBOT_SLACK_BUTTONS={"watch":{"name":"watch","text":"Watch","type":"button","value":"watch","style":"primary"},"assign":{"name":"assign","text":"Assign to me","type":"button","value":"assign"},"devready":{"name":"devready","text":"Dev Ready","type":"button","value":"selected"},"inprogress":{"name":"inprogress","text":"In Progress","type":"button","value":"progress"},"rank":{"name":"rank","text":"Rank Top","type":"button","value":"top"},"running":{"name":"running","text":"Running","type":"button","value":"running"},"review":{"name":"review","text":"Review","type":"button","value":"review"},"resolved":{"name":"resolved","text":"Resolved","type":"button","style":"primary","value":"resolved"},"done":{"name":"done","text":"Done","type":"button","style":"primary","value":"done"}}
HUBOT_SLACK_PROJECT_BUTTON_STATE_MAP={"PLAT":{"inprogress":["review","running","resolved"],"review":["running","resolved"],"running":["resolved"],"resolved":["devready","inprogress"],"mention":["watch","assign","devready","inprogress","rank"]},"HAL":{"inprogress":["review","running","resolved"],"review":["running","resolved"],"running":["resolved"],"resolved":["devready","inprogress"],"mention":["watch","assign","devready","inprogress","rank"]},"default":{"inprogress":["review","done"],"review":["done"],"done":["devready, inprogress"],"mention":["watch","assign","devready","inprogress","rank"]}}